{
  "_comment": "Configuración del TikTok Radar. Se puede editar a mano (o pedírselo al agente). No usa IA.",
  "max_coins": 1500,
  "prune_after_days_dead": 7,
  "dead_rules": {
    "min_age_hours": 48,
    "max_mc": 8000,
    "max_vol24": 200
  },
  "trends_refresh_minutes": 60,
  "dexscreener_metas": {
    "tiktok": {
      "weight": 3,
      "label": "Categoría TikTok (DexScreener)",
      "qualifies": true
    },
    "brainrot": {
      "weight": 0,
      "label": "Categoría Brainrot (DexScreener)",
      "qualifies": false
    }
  },
  "search_terms": [
    "tiktok",
    "tik tok",
    "fyp",
    "douyin",
    "tiktoker",
    "tiktok coin",
    "tiktok meme"
  ],
  "strong_patterns": [
    [
      "tik[\\s\\-_.]?tok",
      "tiktok"
    ],
    [
      "(^|[^a-z])fyp([^a-z]|$)",
      "fyp"
    ],
    [
      "douyin|抖音",
      "douyin"
    ]
  ],
  "desc_phrases": [
    "went viral",
    "goes viral",
    "going viral",
    "viral video",
    "viral sound",
    "trending sound",
    "viral on tiktok",
    "viral meme",
    "trending on",
    "million views",
    "millions of views",
    "viral clip",
    "viral trend",
    "internet sensation",
    "brainrot"
  ],
  "manual_trends": [],
  "trend_countries": [
    "US",
    "GB",
    "ES",
    "MX",
    "BR",
    "FR",
    "DE",
    "IT",
    "CA",
    "AU",
    "PH",
    "ID",
    "AR"
  ],
  "trend_time_ranges": [
    7,
    30
  ],
  "trend_stopwords": [
    "fyp",
    "foryou",
    "foryoupage",
    "viral",
    "trending",
    "trend",
    "love",
    "funny",
    "music",
    "dance",
    "food",
    "fashion",
    "beauty",
    "fitness",
    "travel",
    "art",
    "october",
    "november",
    "december",
    "september",
    "payday",
    "familyday",
    "live",
    "liveiseasy",
    "zerotohero",
    "livewithlowfollowers",
    "tiktok",
    "comedy",
    "football",
    "soccer",
    "news",
    "movie",
    "drama",
    "anime",
    "game",
    "gaming",
    "memes",
    "meme",
    "cat",
    "dog",
    "west",
    "knights",
    "bets"
  ],
  "pump_new_max_pages": 8,
  "pump_active_pages": 3,
  "_rules": "Regla estricta: una coin entra SOLO si tiene link de tiktok.com, o tiktok/tik tok/fyp/douyin en nombre-ticker-descripción, o está en la categoría TikTok de DexScreener. Trends, Brainrot, frases 'viral' y trends manuales son solo badges informativos.",
  "max_age_hours": 24,
  "dexpaid_recheck_minutes": 10,
  "dexpaid_max_checks_per_run": 40,
  "learning": {
    "_comment": "Botón 'No es TikTok': las coins marcadas se quitan siempre. Si un motivo de entrada junta min_marks marcas de coins que entraron SOLO por ese motivo, deja de aceptar coins que entren solo por él. protected_keys nunca se bloquean solas: 'tiktok' en el nombre y el link de TikTok son la base del radar (bloquearlos vaciaría casi todo); se pueden quitar de la lista si se quiere.",
    "enabled": true,
    "min_marks": 3,
    "protected_keys": [
      "kw_name:tiktok",
      "kw_name:douyin",
      "link_tiktok"
    ],
    "feedback_repo": "trendtiktokradar/tiktok-radar",
    "feedback_branch": "feedback",
    "feedback_path": "feedback.json"
  },
  "dev_hot": {
    "_comment": "Badge 'TikTok dev 🔥 (N)': en los últimos window_days días el dev tiene >= min_coins coins TikTok con nombre distinto (link de TikTok o tiktok/fyp/douyin en nombre-ticker; nunca solo descripción/categoría), >= min_share de todas las coins que creó en esos días son TikTok, y su lista de pump.fun cubre la semana (< max_created coins, o con más: hay coins visibles de antes de la ventana y el peor caso contando las ocultas sigue >= min_share; si no, lanzador masivo). Solo informativo, NO bloquea.",
    "min_coins": 3,
    "window_days": 7,
    "lookup_max_per_run": 15,
    "lookup_retry_minutes": 180,
    "scan_max_devs_per_run": 8,
    "scan_refresh_minutes": 60,
    "min_share": 0.5,
    "max_created": 250,
    "scan_max_pages": 5
  },
  "ath": {
    "_comment": "ATH = máx(MC más alto visto por el radar, ath_market_cap de pump.fun, MC actual). pump.fun se consulta rotando: max_per_run coins por pasada, cada coin cada refresh_minutes.",
    "max_per_run": 20,
    "refresh_minutes": 20,
    "nopump_retry_minutes": 360
  },
  "alerts": {
    "_comment": "Avisos de Telegram (solo desde el box, nunca desde GitHub Actions). Solo coins claramente TikTok: tiktok/douyin en nombre o ticker, o link a un vídeo/foto de TikTok (un perfil, búsqueda, descripción, categoría o fyp solos no avisan). Token en la variable TELEGRAM_BOT_TOKEN_TIKTOK_RADAR; chat y avisos ya enviados en state/telegram.json. min_mc: no avisar por debajo de ese MC (0 = siempre).",
    "enabled": true,
    "dex_paid": true,
    "bonding": true,
    "min_mc": 0,
    "max_per_run": 15
  },
  "fastwatch": {
    "_comment": "Vigilante rápido (collector/fastwatch.py, scripts/fastwatch.sh): avisos al momento. interval_s: segundos entre ciclos. orders_per_cycle/orders_gap_s: /orders de respaldo por ciclo (DexScreener permite 60/min; se pausa mientras la pasada lenta hace los suyos). young_hours/young_recheck_min/old_recheck_min: cada cuánto se recomprueba una coin joven/vieja. pump_min_mc/pump_per_cycle: consultas a pump.fun (complete) de coins cerca de graduarse. bonding_hot/bonding_rotate/tokens_gap_s: coins en bonding curve revisadas por ciclo (las de más MC siempre + el resto rotando) y pausa entre lotes de /tokens. profiles_every_s: cada cuántos segundos se mira la lista de perfiles nuevos (DEX PAID).",
    "interval_s": 45,
    "orders_per_cycle": 6,
    "orders_gap_s": 1.0,
    "young_hours": 3,
    "young_recheck_min": 5,
    "old_recheck_min": 20,
    "pump_min_mc": 35000,
    "pump_per_cycle": 8,
    "status_every": 40,
    "bonding_hot": 120,
    "bonding_rotate": 60,
    "tokens_gap_s": 0.6,
    "profiles_every_s": 20
  }
}
